
<!DOCTYPE html>
<html>
<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="utf-8">
	    <title>System Fucked Salih.py & Blackjack</title>




<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
	
body{
	background-color: black;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    -o-user-select: none;
    user-select: none; 
}

img{
	pointer-events: none
}
a{
	text-decoration: none;
	color: whitesmoke;
	font-size: 20px;
}

.img{
	text-align: center;

}


.nick{
	text-align: center;
	color: red;
	font-family: 'Fuzzy Bubbles', cursive;
	filter: blur(1px);
    text-shadow: 1px 1px white;


}

.message{
	color: white;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);


}

.salih{
	color: white;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);
}

#salihh:hover{
	color: red;
}

#blackjackk:hover{
	color: red;

}

.mailcontact{
	color: white;
	text-align: center;
	font-family: 'Architects Daughter', cursive;
    text-shadow:0 0 5px rgba(300,254,255,.85);
}
#maill:hover{
	color: red;
}

</style>


</head>
<body>



<div class="img">
	<img width="300" src="https://cdn.discordapp.com/attachments/856891022747631638/857294483254804530/sola32.png">
</div>



<div class="nick">
	<h1>Salih.py & Blackjack</h1>
</div>

<div class="message">
	<h3> Yaşadıklarımız bir gün unutulur belki. Ama yaşattıklarımız asla unutulmaz !
		
</h3>
</div>

		

<div class="salih">
<a id="salihh" href="https://instagram.com/salih.py" target="blank">/Salih.py</a> <b>-</b>
<a id="blackjackk" href="https://instagram.com/captain.blackjack" target="blank">/Blackjack</a>

</div>

<br>

<div class="mailcontact">
<a id="maill" href="mailto:pitircik@protonmail.com" target="blank">pitircik@protonmail.com</a>

</div>








<audio src="https://salihpy.xyz/batuflex-dalga-prod-by-akdo-video.mp3"  autoplay>


<script language="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>



</body>
</html>
